<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natours | exciting tours for adventures people </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="logo-box">
                <img src="/img/logo-white.png" alt="logo" class="logo">
            </div>
        </nav>
        <a href="#" class="btn btn--white">Hover me</a>
    </header>
    <main>

        <section class="section-about">
            <div class="u-center-text">
                <h3 class="heading-secondary">Exciting tour for adventure people</h3>
            </div>
            <div class="section-1-row">
                <div class="section-1-left">
                    <div class="section-1-description">
                        <h3 class="section__tertiary">
                            Explore the world with lots of love.
                        </h3>
                        <p class="section__paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo a deleniti minima ea nam,
                            voluptates quasi reiciendis laudantium eius corrupti, eaque dolores dicta asperiores.
                            Facilis
                            fuga expedita ipsa sequi ratione.
                        </p>
                    </div>
                    <div class="section-1-description">
                        <h3 class="section__tertiary">
                            Explore the world with lots of love.
                        </h3>
                        <p class="section__paragraph">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita labore perferendis sunt
                            blanditiis nisi enim et aperiam dolorum magnam minus culpa temporibus provident architecto
                            quibusdam aut, voluptatem pariatur deserunt nulla!
                        </p>
                    </div>
                </div>
                <div class="section-1-right">
                    <div class="composition">
                        <img src="/img/nat-1-large.jpg" alt="" class="composition__photo composition__photo-1">
                        <img src="/img/nat-2-large.jpg" alt="" class="composition__photo composition__photo-2">
                        <img src="/img/nat-3-large.jpg" alt="" class="composition__photo composition__photo-3">
                    </div>
                </div>
            </div>
        </section>
        
    </main>

</body>

</html>
